
.about__container{
    display: grid;
    grid-template-columns: 35% 50%;
    gap:15%;
    

}

p{
   margin:3rem 0 2.6rem;
   color:var(--color-light)
}
.about__me{
    width:70%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg,
    transparent,
    whitesmoke,
    transparent);
    display: grid;
    place-items:center;
    margin-left: 50px;
}

.about__me-image{
    border-radius: 2rem;
    overflow: hidden;
    transition: var(--transition);
    transform: rotate(10deg);
    
}

.about__me-image:hover{
    transform: rotate(0);
}

@media only screen and (max-width: 1024px) and (min-width: 579px){
    .about__container{
        grid-template-columns: 1fr;
        gap:0;

    }

    .about__me{
        width:50%;
        margin:2rem auto 4rem
    }

    .about__content p{
        margin :1rem 0 1.5rem;
    }
}

@media only screen and (max-width: 600px) {
    
    .about__container {
            grid-template-columns: 1fr;
            gap: 0;
    
        }.about__me {
            width: 65%;
            margin: 0 auto 3rem;
            
        }

    .about__content{
        text-align: center;
    }

    .about__content p{
        margin: 1.5rem 0;
    }
}